<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputext_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/health_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/inputext_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/inputext_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:textColor="#373737" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/inputext_btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn01_9p"
                android:text="キャンセル"
                android:textColor="@color/tvcolor_06" />

            <Button
                android:id="@+id/inputext_btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn01_9p"
                android:text="登録"
                android:textColor="@color/tvcolor_06" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>